C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\Targil0.csproj.AssemblyReference.cache
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Source\Repos\dotNet5782_9151_6954\dotNet_9151_6954\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\bin\Debug\net5.0\Targil0.exe
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\bin\Debug\net5.0\Targil0.deps.json
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.json
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\bin\Debug\net5.0\Targil0.runtimeconfig.dev.json
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\bin\Debug\net5.0\Targil0.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\bin\Debug\net5.0\ref\Targil0.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\bin\Debug\net5.0\Targil0.pdb
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\Targil0.csproj.AssemblyReference.cache
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\Targil0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfoInputs.cache
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\Targil0.AssemblyInfo.cs
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\Targil0.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\Targil0.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\ref\Targil0.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\Targil0.pdb
C:\Users\User\source\repos\dotNet5782_9151_6954\Targil0\obj\Debug\net5.0\Targil0.genruntimeconfig.cache
