<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox 
                Name="StatusSelector"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged"/>
            <TextBox                
                HorizontalAlignment="Stretch"                 
                TextWrapping="Wrap" 
                VerticalAlignment="Stretch" 
                Grid.Column="0"/>
            <ComboBox 
                Grid.Column="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        </Grid>
        <ListView 
            x:Name="DroneListView" 
            Height="Auto" 
            Margin="0,69,0,0" 
            Width="Auto" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="206,6,0,0" VerticalAlignment="Top" Height="29" Width="87" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.526"/>
                    <RotateTransform Angle="359.708"/>
                    <TranslateTransform X="-0.002" Y="-0.399"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>


    </Grid>
</Window>
