<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">
    <Grid OpacityMask="Black">
        <Label 
            HorizontalAlignment="Left" 
            Margin="10,30,0,10" 
            FontWeight="Bold" 
            FontSize="16">
            <RichTextBox>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Label>
        <Label 
            Content="ENTER Name:" 
            HorizontalAlignment="Left" 
            Margin="24,65,0,0"/>
        <Label
            HorizontalAlignment="Left"
            Margin="24,105,0,0" Content="ENTER Id:" 
            VerticalAlignment="Top"
            Width="70"/>
        <TextBox
            x:Name="Name"
            HorizontalAlignment="Left"
            Margin="200,70,0,0" 
            Width="120"
            VerticalAlignment="Top"
            IsReadOnlyCaretVisible="False"/>
        <TextBox 
            x:Name="ID"
            HorizontalAlignment="Left" 
            Margin="200,110,0,0" 
            Width="120"
            VerticalAlignment="Top"/>
        <Label 
            Content="Select Max weight:" 
            HorizontalAlignment="Left" 
            Margin="24,145,0,0" 
            VerticalAlignment="Top"/>
        <ComboBox 
            Name="WeightSelector" 
            Margin="200,147,480,0"
            VerticalAlignment="Top"
            SelectionChanged="WeightSelector_SelectionChanged"
            IsReadOnly="False"/>

        <Label 
            Content="ENTER First charge station ID:&#xD;or pick one from the list below" 
            HorizontalAlignment="Left" 
            Margin="472,185,0,0" 
            VerticalAlignment="Top" Height="42"/>
        <Button 
            x:Name="AddDrone" 
            Content="Add&#xD;&#xA;Drone" 
            HorizontalAlignment="Left" 
            Margin="664,10,0,0" 
            VerticalAlignment="Top" 
            Height="97" 
            Width="126" 
            Click="AddDrone_Click"/>
        <ListBox
            x:Name="StationList"
            Margin="516,227,44,31" 
            SelectionMode="Single" 
            MouseDoubleClick="StationList_MouseDoubleClick"/>
        <Label           
            Content="Battery:"
            HorizontalAlignment="Left"
            Margin="65,183,0,221" 
            Width="120"
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="Battery"
            HorizontalAlignment="Left"
            Margin="200,190,0,0"
            Width="120"
            VerticalAlignment="Top"
            IsReadOnly="True"/>
        <Label           
            Content="Status:"
            HorizontalAlignment="Left"
            Margin="65,219,0,184" 
            Width="120"
            VerticalAlignment="Top"/>
        <TextBox
             x:Name="Status"
            HorizontalAlignment="Left"
            Margin="200,226,0,0"
            Width="120"
            VerticalAlignment="Top"
            IsReadOnly="True"/>
        <Label           
            Content="Parcel number:"
            HorizontalAlignment="Left"
            Margin="65,259,0,151" 
            Width="120"
            VerticalAlignment="Top"/>
        <TextBox
             x:Name="Parcel"
            HorizontalAlignment="Left"
            Margin="200,266,0,0"
            Width="120"
             VerticalAlignment="Top"
            IsReadOnly="True"/>
        <Label           
            Content="Latitude:"
            HorizontalAlignment="Left"
            Margin="65,300,0,0" Width="120"
            />
        <TextBox
             x:Name="Latitude"
            HorizontalAlignment="Left"
            Margin="200,308,0,0"
            Width="120"
             VerticalAlignment="Top"
            IsReadOnly="True"/>
        <Label           
            Content="Longitude:"
            HorizontalAlignment="Left"
            Margin="65,337,0,0" Width="120"
             VerticalAlignment="Top"
            />
        <TextBox
             x:Name="Longitude"
            HorizontalAlignment="Left"
            Margin="200,343,0,0"
            Width="120"
            VerticalAlignment="Top"
            IsReadOnly="True"/>
        <Button 
            Content="update drone" 
            HorizontalAlignment="Left" 
            Margin="550,100,0,0" 
            VerticalAlignment="Top" 
            Click="Button_Click"/>
        <Button 
            Content="charge drone" 
            HorizontalAlignment="Left" 
            Margin="450,100,0,0" 
            VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button 
            Content="send drone to delivery" 
            HorizontalAlignment="Left" 
            Margin="350,150,0,0" 
            VerticalAlignment="Top" 
            Click="Button_Click_2"/>
        <Button 
            Content="parcel picked up" 
            HorizontalAlignment="Left" 
            Margin="599,150,0,0" 
            VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button 
            Content="parcel prevision" 
            HorizontalAlignment="Left" 
            Margin="500,150,0,0" 
            VerticalAlignment="Top" Click="Button_Click_4"/>
    </Grid>
</Window>
