C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.exe
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.deps.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.dev.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\BL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\DAL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\BL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\DAL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.AssemblyReference.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfoInputs.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfo.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CoreCompileInputs.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.genruntimeconfig.cache
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.exe
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.deps.json
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.json
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.runtimeconfig.dev.json
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\BL.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\DAL.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\BL.pdb
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\bin\Debug\net5.0\DAL.pdb
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.AssemblyReference.cache
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfoInputs.cache
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.AssemblyInfo.cs
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ref\ConsoleUI_BL.dll
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.pdb
C:\Users\User\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.genruntimeconfig.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI_BL\obj\Debug\net5.0\ConsoleUI_BL.csproj.CopyComplete
