C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\PL.exe
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\PL.deps.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\PL.runtimeconfig.dev.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\PL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\ref\PL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\PL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\BL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\DAL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\BL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\bin\Debug\net5.0-windows\DAL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.csproj.AssemblyReference.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\DroneListWindow.baml
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\DroneWindow.baml
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\CostomerWindow.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\CustomerListWindow.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\DroneListWindow.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\DroneWindow.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\ParcelListWindow.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\StationListView.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\StationWindow.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL_MarkupCompile.lref
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\CostomerWindow.baml
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\CustomerListWindow.baml
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\ParcelListWindow.baml
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\StationListView.baml
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\StationWindow.baml
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.g.resources
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.AssemblyInfoInputs.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.AssemblyInfo.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.csproj.CoreCompileInputs.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\ref\PL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\obj\Debug\net5.0-windows\PL.genruntimeconfig.cache
