

FC:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\CostomerWindow.xaml;;
FC:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\CustomerListWindow.xaml;;
FC:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\MainWindow.xaml;;
FC:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\ParcelListWindow.xaml;;
FC:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\ParcelWindow.xaml;;
FC:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\StationListView.xaml;;
FC:\Users\Itzic\source\repos\dotNet5782_9151_6954\PL\StationWindow.xaml;;

