

FC:\Users\User\source\repos\dotNet5782_9151_6954\New folder (2)\PL\CostomerWindow.xaml;;
FC:\Users\User\source\repos\dotNet5782_9151_6954\New folder (2)\PL\CustomerListWindow.xaml;;
FC:\Users\User\source\repos\dotNet5782_9151_6954\New folder (2)\PL\MainWindow.xaml;;
FC:\Users\User\source\repos\dotNet5782_9151_6954\New folder (2)\PL\ParcelListWindow.xaml;;
FC:\Users\User\source\repos\dotNet5782_9151_6954\New folder (2)\PL\ParcelWindow.xaml;;
FC:\Users\User\source\repos\dotNet5782_9151_6954\New folder (2)\PL\StationListView.xaml;;
FC:\Users\User\source\repos\dotNet5782_9151_6954\New folder (2)\PL\StationWindow.xaml;;
FC:\Users\User\source\repos\dotNet5782_9151_6954\New folder (2)\PL\UserWindow.xaml;;

