C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\ConsoleUI.exe
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\ConsoleUI.deps.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\ConsoleUI.runtimeconfig.dev.json
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\ConsoleUI.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\ConsoleUI.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\DAL.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\bin\Debug\net5.0\DAL.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfoInputs.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.AssemblyInfo.cs
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.csproj.CopyComplete
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ref\ConsoleUI.dll
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.pdb
C:\Users\Itzic\source\repos\dotNet5782_9151_6954\ConsoleUI\obj\Debug\net5.0\ConsoleUI.genruntimeconfig.cache
